{
  "ApplicationInsights": {
    "InstrumentationKey": "9ebe0fbc-4ff9-4e0b-94fa-80b2f4ab57da",
    "TelemetryChannel": {
      "DeveloperMode": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
